FROM node:20-alpine

RUN corepack enable && corepack prepare pnpm@10.13.1 --activate

WORKDIR /app

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/worker/package.json apps/worker/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile --filter @answer-generator/worker...

COPY apps/worker apps/worker
COPY packages/db packages/db
COPY packages/shared packages/shared

ENV NODE_ENV=production

CMD ["pnpm", "--filter", "@answer-generator/worker", "start"]
