FROM node:20-alpine AS base

RUN corepack enable && corepack prepare pnpm@10.13.1 --activate

WORKDIR /app

FROM base AS builder

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY apps/web/package.json apps/web/package.json
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile --filter @answer-generator/web...

COPY apps/web apps/web
COPY packages/db packages/db
COPY packages/shared packages/shared

ENV NEXT_TELEMETRY_DISABLED=1
ENV DATABASE_URL=postgresql://answer_generator:answer_generator@127.0.0.1:5432/answer_generator
ENV REDIS_URL=redis://127.0.0.1:6379
ENV AI_SERVICE_URL=http://127.0.0.1:8001

RUN pnpm --filter @answer-generator/web build

FROM base AS task

COPY package.json pnpm-workspace.yaml pnpm-lock.yaml ./
COPY packages/db/package.json packages/db/package.json
COPY packages/shared/package.json packages/shared/package.json

RUN pnpm install --frozen-lockfile --filter @answer-generator/db...

COPY packages/db packages/db
COPY packages/shared packages/shared

FROM node:20-alpine AS runner

WORKDIR /app

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000
ENV HOSTNAME=0.0.0.0

RUN addgroup --system --gid 1001 nodejs \
  && adduser --system --uid 1001 nextjs

COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/standalone ./
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/.next/static ./apps/web/.next/static
COPY --from=builder --chown=nextjs:nodejs /app/apps/web/public ./apps/web/public

USER nextjs

EXPOSE 3000

CMD ["node", "apps/web/server.js"]
